# teams_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/jhtobav/pythonWorkplace/teams
# Django's wsgi file
module          = teams.wsgi
# the virtualenv (full path)
home            = /home/jhtobav/pythonWorkplace/py-env-django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
