# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/jhtobav/pythonWorkplace/teams/teams.sock; # for a file socket
#    server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 35.237.184.96; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/jhtobav/pythonWorkplace/teams/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/jhtobav/pythonWorkplace/teams/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/jhtobav/pythonWorkplace/teams/uwsgi_params; # the uwsgi_params file you installed
    }
}
